#Before starting I always recommend a project directory structure (to know where you are and where your files are and make them sorted and easy to find)

#You must create a clean structure before running anything.

project_MD/
│
├── input/
│   └── complex.pdb
│
├── mdp/
│   ├── ions.mdp
│   ├── em.mdp
│   ├── nvt.mdp
│   ├── npt.mdp
│   └── md.mdp
│
├── topology/
│
├── equilibration/
│
├── production/
│
└── analysis/

#I used the following for an HPC structure:

$mkdir -p project_MD/{input,mdp,topology,equilibration,production,analysis/{rmsd,rmsf,contacts,distances}}

########################################
# GROMACS MD PIPELINE
########################################

# Define GROMACS executable (future proof)
export GMX=gmx

# Define folders
INPUT=input
MDP=mdp
TOP=topology
EQUIL=equilibration
PROD=production
ANALYSIS=analysis

########################################
# 1. Generate topology
########################################

$GMX pdb2gmx \
-f $INPUT/complex.pdb \
-o $TOP/processed.gro \
-p $TOP/topol.top \
-ff charmm36-jul2022 \
-water tip3p \
-ignh

########################################
# 2. Define simulation box
########################################

$GMX editconf \
-f $TOP/processed.gro \
-o $TOP/boxed.gro \
-c \
-d 1.2 \
-bt dodecahedron

########################################
# 3. Solvate system
########################################

$GMX solvate \
-cp $TOP/boxed.gro \
-cs spc216.gro \
-o $TOP/solv.gro \
-p $TOP/topol.top

########################################
# 4. Prepare ions
########################################

$GMX grompp \
-f $MDP/ions.mdp \
-c $TOP/solv.gro \
-p $TOP/topol.top \
-o $TOP/ions.tpr \

##if it fails and it's only warnings try this: 
$GMX grompp \
-f $MDP/ions.mdp \
-c $TOP/solv.gro \
-p $TOP/topol.top \
-o $TOP/ions.tpr \
-maxwarn 1

#if it still fails look through your errors, if the maxwarn works neutralise the system with step 5
########################################
# 5. Add ions
########################################

echo "SOL" | $GMX genion \
-s $TOP/ions.tpr \
-o $TOP/solv_ions.gro \
-p $TOP/topol.top \
-neutral

########################################
# 6. Energy minimization
########################################

$GMX grompp \
-f $MDP/em.mdp \
-c $TOP/solv_ions.gro \
-p $TOP/topol.top \
-o $EQUIL/em.tpr

$GMX mdrun \
-deffnm $EQUIL/em \
-v

########################################
# 7. NVT equilibration
########################################

$GMX grompp \
-f $MDP/nvt.mdp \
-c $EQUIL/em.gro \
-r $EQUIL/em.gro \
-p $TOP/topol.top \
-o $EQUIL/nvt.tpr

$GMX mdrun \
-deffnm $EQUIL/nvt \
-v

########################################
# 8. NPT equilibration
########################################

$GMX grompp \
-f $MDP/npt.mdp \
-c $EQUIL/nvt.gro \
-r $EQUIL/nvt.gro \
-t $EQUIL/nvt.cpt \
-p $TOP/topol.top \
-o $EQUIL/npt.tpr

$GMX mdrun \
-deffnm $EQUIL/npt \
-v

########################################
# 9. Production MD
########################################

$GMX grompp \
-f $MDP/md.mdp \
-c $EQUIL/npt.gro \
-t $EQUIL/npt.cpt \
-p $TOP/topol.top \
-o $PROD/md.tpr

$GMX mdrun \
-deffnm $PROD/md \
-v

########################################
# 10. Basic Equilibration Checks
########################################

$GMX energy -f $EQUIL/npt.edr -o $ANALYSIS/temperature.xvg
$GMX energy -f $EQUIL/npt.edr -o $ANALYSIS/pressure.xvg
$GMX energy -f $EQUIL/npt.edr -o $ANALYSIS/density.xvg
$GMX energy -f $EQUIL/npt.edr -o $ANALYSIS/box.xvg


# Congratulations you passed the hard part now to the analysis

########################################
# POST-MD ANALYSIS PIPELINE
########################################

export GMX=gmx

PROD=production
ANALYSIS=analysis

mkdir -p $ANALYSIS/{prep,gyration,hbonds,clustering,interface,dccm,fel}

########################################
# 1. TRAJECTORY CLEANING (remove PBC)
########################################

echo "Protein System" | $GMX trjconv \
-s $PROD/md.tpr \
-f $PROD/md.xtc \
-o $ANALYSIS/prep/md_center.xtc \
-pbc mol \
-center

echo "Protein System" | $GMX trjconv \
-s $PROD/md.tpr \
-f $ANALYSIS/prep/md_center.xtc \
-o $ANALYSIS/prep/md_noPBC.xtc \
-pbc nojump

########################################
# 2. RMSD (global structural stability)
########################################

echo "Protein" | $GMX rms \
-s $PROD/md.tpr \
-f $ANALYSIS/prep/md_noPBC.xtc \
-o $ANALYSIS/rmsd/rmsd_complex.xvg \
-tu ns

########################################
# 3. RMSF (residue flexibility)
########################################

echo "Protein" | $GMX rmsf \
-s $PROD/md.tpr \
-f $ANALYSIS/prep/md_noPBC.xtc \
-o $ANALYSIS/rmsf/rmsf_residues.xvg \
-res

########################################
# 4. RADIUS OF GYRATION
########################################

echo "Protein" | $GMX gyrate \
-s $PROD/md.tpr \
-f $ANALYSIS/prep/md_noPBC.xtc \
-o $ANALYSIS/gyration/gyration.xvg

########################################
# 5. HYDROGEN BOND ANALYSIS
########################################

echo "Protein Protein" | $GMX hbond \
-s $PROD/md.tpr \
-f $ANALYSIS/prep/md_noPBC.xtc \
-num $ANALYSIS/hbonds/hbond_number.xvg \
-dist $ANALYSIS/hbonds/hbond_distance.xvg

########################################
# 6. CONTACTS BETWEEN PROTEINS
########################################

echo "Protein Protein" | $GMX mindist \
-s $PROD/md.tpr \
-f $ANALYSIS/prep/md_noPBC.xtc \
-on $ANALYSIS/contacts/interface_contacts.xvg \
-od $ANALYSIS/distances/min_distance.xvg \
-group

########################################
# 7. STRUCTURAL CLUSTERING (MD conformations)
########################################

echo "Protein" | $GMX cluster \
-s $PROD/md.tpr \
-f $ANALYSIS/prep/md_noPBC.xtc \
-method gromos \
-cutoff 0.2 \
-o $ANALYSIS/clustering/clusters.xpm \
-g $ANALYSIS/clustering/cluster.log \
-cl $ANALYSIS/clustering/cluster_structures.pdb

########################################
# 8. CREATE INDEX FILE FOR CHAINS
########################################

$GMX make_ndx \
-f $PROD/md.tpr \
-o $ANALYSIS/interface/index.ndx << EOF
chain A
chain B
q
EOF

########################################
# 9. INTERFACE RMSD
########################################

echo "Protein" | $GMX rms \
-s $PROD/md.tpr \
-f $ANALYSIS/prep/md_noPBC.xtc \
-n $ANALYSIS/interface/index.ndx \
-o $ANALYSIS/interface/interface_rmsd.xvg

########################################
# 10. DYNAMIC CROSS CORRELATION MATRIX
########################################

echo "Protein" | $GMX covar \
-s $PROD/md.tpr \
-f $ANALYSIS/prep/md_noPBC.xtc \
-o $ANALYSIS/dccm/eigenvalues.xvg \
-v $ANALYSIS/dccm/eigenvectors.trr

echo "Protein" | $GMX anaeig \
-v $ANALYSIS/dccm/eigenvectors.trr \
-first 1 \
-last 2 \
-2d $ANALYSIS/dccm/dccm_matrix.xpm

########################################
# 11. FREE ENERGY LANDSCAPE
########################################

echo "Protein" | $GMX sham \
-f $ANALYSIS/rmsd/rmsd_complex.xvg \
-ls $ANALYSIS/fel/free_energy_landscape.xpm \
-lsh $ANALYSIS/fel/free_energy_surface.xpm

########################################
# 12. EXTRACT REPRESENTATIVE STRUCTURES
########################################

echo "Protein System" | $GMX trjconv \
-s $PROD/md.tpr \
-f $ANALYSIS/prep/md_noPBC.xtc \
-dt 1000 \
-o $ANALYSIS/prep/sample_frames.pdb
