; RUN CONTROL PARAMETERS
integrator      = md
dt              = 0.002        ; 2 fs
nsteps          = 50000000     ; 100 ns

nstxout-compressed = 5000       ; save coordinates every 10 ps
nstenergy       = 1000          ; energy every 2 ps
nstlog          = 1000          ; log every 2 ps
nstcheckpoint   = 5000          ; checkpoint every 10 ps
continuation    = yes
gen_vel         = no

; OPTIONS FOR CONSTRAINTS
constraint_algorithm = lincs
constraints     = h-bonds
lincs_iter      = 1
lincs_order     = 4

; NONBONDED SETUP
cutoff-scheme   = Verlet
nstlist         = 20
verlet-buffer-tolerance = 0.005

coulombtype     = PME
rcoulomb        = 1.2

vdwtype         = Cut-off
rvdw            = 1.2
vdw-modifier    = Force-switch
rvdw-switch     = 1.0
DispCorr        = EnerPres   ; long-range dispersion correction

; TEMPERATURE COUPLING
tcoupl          = V-rescale
tc-grps         = Protein Non-Protein
tau_t           = 0.1     0.1
ref_t           = 300     300

; PRESSURE COUPLING
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5

; PERIODIC BOUNDARY CONDITIONS
pbc             = xyz
